; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_extra_dirs = 
    C:\dumavla\GitHub\IoT\iot-generic-microcontrollers

lib_deps = 
    ArduinoJson@6.15.2
    PubSubClient@2.8
    U8g2@2.28.6
    EspSoftwareSerial@6.8.1
    1655 #TinyGPSPlus@1.0.2
    TinyGSM@0.10.6
    RTClib@1.10.0

build_flags = -D MQTT_MAX_PACKET_SIZE=512
